# This file contains pin mappings for the BIGTREETECH SKR V1.4 board(normal, and TURBO version),
# mounted on a Creality Ender 3 Pro.

# To use this config, the firmware should be compiled for the LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

# some of the setting below are calculated on NON-stock hardware,
# and on a E3pro with NONstock mechanical components
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100


# the serial port maybe can change on your rpi, for find the correct serial id
# print in the rpi terminal '/dev/serial/by-id/*' and paste here the result data 
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0C000107C0846AAF2BBC555EC02000F5-if00



# for enable the rpi as second mcu, follow the klipper documentation,
# the rpi are usefull as second mcu for input-shaping, and other stuff
# if you want to enable rpi as mcu, pleas follow the klipper documentation
#                !!i'm not responsable for any problems!!
#           https://www.klipper3d.org/RPi_microcontroller.html
# if you don't want rpi as mcu just comment or remove the line from 32 to 45
# and line from 170 to 177 (input-shaping is calculted using rpi as second mcu)
[mcu rpi]
serial: /tmp/klipper_host_mcu


# accelerometer used for input shaping calibration if you have mpu6000/9000 accelerometer series
# you can use this settings, for other type of accelerometer follow the documentation 
#               https://www.klipper3d.org/Measuring_Resonances.html
[mpu9250]
i2c_mcu: rpi
i2c_bus: i2c.1

[resonance_tester]
accel_chip: mpu9250
probe_points:
    117.5, 117.5, 10  # an example


########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"





###########################
# Stepper motor section
##########################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: P1.27
position_endstop: 0
position_max: 245

# I've mounted a second z axys stepper, with individual driver,
# if you have only one z motor, or the second z motor is controlled
# by the same driver of the first motor you can remove the line from 65 to 73
[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
endstop_pin: P1.27
#position_endstop: 0.0
#position_max: 245

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
max_extrude_only_distance: 100.0
rotation_distance: 33
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
min_extrude_temp: 20
pressure_advance: 0.485
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 20
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3
max_power: 1.0
off_below: 0.0

[heater_fan nozzle_fan]
pin: P2.4
max_power: 1.0
off_below: 0.0
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

# input-shaping calculated for my ender3pro, placed on an old wood ikea furniture,
# and with some structural modification,all printer have different shaping,
# because the input-shaper freq are calculated from the resonances of the printer

# if you want to calibrate your input-shaper follow the klipper documentation
#             https://www.klipper3d.org/Measuring_Resonances.html
[input_shaper]
shaper_freq_x: 69
shaper_freq_y: 37.6
shaper_type: mzv


########################################
#        TMC2XXX configuration
########################################
# !! REMEMBER THIS SETTINGS ARE FOR AN BIGTREETECK SKR 1.4(or 1.4 TURBO) motherboard
# !! if you don't have my same motherboard, you need to check if the pin are correct
# !!               i'm not responsable for any problems



# I'm using stealthchop of the TMC driver for remove significantly noise
# but limit the speed of the motors, if you want to push up your printer speed
# you can comment/remove the 'stealthchop_threshold: 999999' line from all the TMC driver
# settings, the noises of the motors increase drastically(it's normal) but you can print at
# veery very high speed, but obviusly you need a solid printer structure
[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.580
stealthchop_threshold: 999999       

[tmc2130 stepper_y]
cs_pin: P1.9
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
run_current: 0.580
stealthchop_threshold: 999999
diag1_pin: P1.28

[tmc2130 stepper_z]
cs_pin: P1.8
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
run_current: 0.650
stealthchop_threshold: 999999
diag1_pin: P1.27

#i've a second z driver for my second z motor
[tmc2130 stepper_z1]
cs_pin: P1.1
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
run_current: 0.650
stealthchop_threshold: 999999
diag1_pin: P1.25

[tmc2130 extruder]
cs_pin: P1.4
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
run_current: 0.580
stealthchop_threshold: 999999
diag1_pin: P1.26


# stock display of E3pro, if you are using an other type of display, please read te klipper documentation
#           https://www.klipper3d.org/Config_Reference.html?h=display#display-support
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1


# Multiple Z stepper tilt adjustment.
# This feature enables independent adjustment of multiple z steppers
[z_tilt]
z_positions: 
    -30,110
    265,110
points: 
    60,110
    235,110
retries: 5
retry_tolerance: 0.02
speed:120


# screw position for the E3pro stock bed,
# used for manual bed leveling(i've not installed a z-probe, for now),
# the coordinates can be not too accurate
[bed_screws]
screw1: 29.5,36
screw1_name: front left screw
screw2: 199.5,36
screw2_name: front right screw
screw3: 199.5,206.5
screw3_name: back right screw
screw4: 29.5,206.5
screw4_name: back left screw
screw5: 117.5,117.5
screw5_name: center

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#allows pause resume functionality.
[pause_resume]
recover_velocity: 50

#home position at the center of the bed
[safe_z_home]
home_xy_position: 117.5,117.5
z_hop: 10    # Move up 10mm
z_hop_speed: 5


############################################################################
#    Some usefull klipper macros, other macros are in the klipper github 
# https://github.com/Klipper3d/klipper/blob/master/config/sample-macros.cfg
############################################################################
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro PARK_MACRO]
gcode:
  M117 Parking...
  G91
  G1 E-3.14 F1500
  G1 Z50
  G90
  G1 X0 Y0 F3000
  M117

[gcode_macro PAUSE_MACRO]
gcode:
  PAUSE
  PARK_MACRO
  SET_IDLE_TIMEOUT TIMEOUT=7200


[gcode_macro RESUME_MACRO]
gcode:
  M117  Resuming...
  RESUME
  M117


[gcode_macro UNLOAD]
gcode:
  M117 Unloading...
  G91
  G1 E-100
  G90
  M117


[gcode_macro LOAD_FILAMENT]
gcode:
  M117  Loading...
  G91
  G1 E100.0
  G90
  M117


[gcode_macro PURGE]
gcode:
  M117 Purging..
  G91
  G1 E45.0 F250
  G90
  M117

[gcode_macro SHUTDOWN_AFTER_PRINT]
#WIP, macro that allows the printer to shutdown at the end of printing, after having cooled the extruder and read


######################################################################
# Start Print and End Print macros
######################################################################
# Replace the slicer's custom start and end g-code scripts with
# START_PRINT  and END_PRINT.
# example on CURA start g-code are like: START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}
#                   end g-code are like: END_PRINT

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84